.data
	v: .space 400 #v[100]
	n: .space 4
	txtSuccess: .asciiz "Elementele sunt in ordine crescatoare"
	txtFail: .asciiz "Elementele nu sunt in ordine crescatoare, primul index gresit este "
.text
main:
	li $v0, 5
	syscall
	sw $v0, n
	lw $t0, n
	li $t1, 0
	li $t2, 0

loop_read:
	bge $t1, $t0, main2
	li $v0, 5
	syscall
	sw $v0, v($t2)

	addi $t1, $t1, 1
	addi $t2, $t2, 4
	j loop_read
main2:
	li $t1, 1
	li $t2, 4
	lw $t9, v($0)
loop:
	bge $t1, $t0, success
	lw $t8, v($t2)
	
	ble $t8, $t9, fail
	
	move $t9, $t8
	addi $t1, $t1, 1
	addi $t2, $t2, 4
	j loop
success:
	la $a0, txtSuccess
	li $v0, 4
	syscall	
	j exit
fail:
	la $a0, txtFail
	li $v0, 4
	syscall
	move $a0, $t1
	li $v0, 1
	syscall
exit:
	li $v0, 10
	syscall
