.data
	v: .word 15, 239, 34, 998, 342, 998, 324, 998, 24, 13
	n: .word 10
	max: .word 0
	count: .word 0
	sp: .byte ' '
.text
main:
	lw $t0, n
	li $t1, 0
	li $t2, 0
loop:
	bge $t1, $t0, exit
	lw $t3, v($t2)
	lw $t4, max
	beq $t3, $t4, equal
	bgt $t3, $t4, greater
continue:
	addi $t1, $t1, 1
	addi $t2, $t2, 4
	j loop
equal:
	lw $t3, count
	addi $t3, $t3, 1
	sw $t3, count
	j continue
greater:
	sw $t3, max
	li $t4, 1
	sw $t4, count
	j continue
exit:
	lw $a0, max
	li $v0, 1
	syscall
	la $a0, sp
	li $v0, 4
	syscall
	lw $a0, count
	li $v0, 1
	syscall

	li $v0, 10
	syscall
	
